body {
  margin: 0px;
}

.wrapper {
  display: grid;
  height: 100vh;
  grid-template-rows: 80px auto;
  justify-content: center;
}

.wrapper .menu {
  display: flex;
  align-items: center;
  gap: 10px;
}

.wrapper .menu input{
  height: 30px;
  width: 300px;
  font-size: 18px;
}

#container-tasks {
  display: grid;
  grid-auto-rows: 50px;
  border: solid 1px slateblue;
  width: 100%;
  row-gap: 5px;
}

button {
  width: 140px;
  height: 40px;
  place-self: center;
}

.list-item-container {
  display: grid;
  grid-template-columns: auto 50px;
  align-items: center;
  border: solid 1px gray;
}

.list-item-container .text-item-list {
  display: flex;
  align-items: center;
  font-size: 20px;
  margin-left: 10px;
}

