.container {
  display: grid;
  grid-template-columns: repeat(3,1fr); /* 1fr 1fr 1fr */
  grid-template-rows: repeat(3,1fr);
  border: 3px solid palevioletred;
  /* column-gap: 10px;
  row-gap: 20px; */
  /* gap: 10px; */
  
  /* place-items: center; */
  /* justify-content: center;
  align-content: center; */
  place-content: center;

  grid-auto-columns: 120px;
  grid-auto-rows: 100px;
  height: 300px;

}

.item {
  border: solid 3px yellowgreen;
}

.item2 {
  width: 100%;
  height: 100%;
  background-color: blueviolet;

  grid-column: 5 / 6;
  grid-row: 5 / 6;

  /* grid-column-start: 2;
  grid-column-end: span 2; */

  /* grid-column: 2 / span 2; */

  /* grid-row-start: 2;
  grid-row-end: 4; */

  /* grid-row: 2 / 4 */
}